server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/makeup
spring.datasource.username=root
spring.datasource.password=student
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


keycloak.realm=makeupRealm
keycloak.auth-server-url=http://localhost:8081/
keycloak.resource=makeup
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.cors=true
keycloak.use-resource-role-mappings=true